<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:src="@drawable/ic_appwidget"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/appwidget_ingredients_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@color/colorWhite"
        android:contentDescription="@string/appwidget_default_text"
        android:text="@string/appwidget_default_text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        android:ellipsize="end" />

</RelativeLayout>